0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:08 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:08 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:08 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:09 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:10 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:10 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:11 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:11 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:17 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:17 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:26 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 942 http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:52 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 990 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:52 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:58 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 990 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:41:58 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:42:53 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 993 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:42:53 +0800] "POST /Luckdraw/pages/userAction/selectAllUsers HTTP/1.1" 404 1031 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:43:13 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:43:13 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:01 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:01 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:09 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:09 +0800] "POST /Luckdraw/pages/userAction/selectAllUsers HTTP/1.1" 404 1031 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:25 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 993 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:25 +0800] "POST /Luckdraw/pages/userAction/selectAllUsers HTTP/1.1" 404 1031 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:31 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 993 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:31 +0800] "POST /Luckdraw/pages/userAction/selectAllUsers HTTP/1.1" 404 1031 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 996 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:44:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:45:03 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:45:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:45:34 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1005 http-bio-8080-exec-10 91
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:45:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:51:15 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1055 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:08:51:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:02:30 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1351 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:02:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:02:56 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1375 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:02:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:03:06 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1384 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:03:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:04:30 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1408 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:04:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:01 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1413 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:38 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1411 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:38 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:55 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1419 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:05:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:06:21 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1389 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:06:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:06:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1476 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:06:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:10:37 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1617 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:10:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:02 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1641 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:29 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:59 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:11:59 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:12:03 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:13:45 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-1 502
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:13:49 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1645 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:13:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:03 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:04 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 885
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:05 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:05 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:08 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-10 382
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:44:15 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:09:45:32 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1728 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:40:23 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 1830 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:40:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:47:14 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2196 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:47:14 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:01 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:04 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 987 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:21 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:57:25 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 987 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:58:30 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:58:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 727
0:0:0:0:0:0:0:1 - - [27/Mar/2018:10:58:37 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:04:13 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:04:13 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 426
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:04:19 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:07:13 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:07:14 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 602
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:07:18 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:08:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2372 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:08:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 445
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:08:46 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:09:19 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:09:21 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:09:21 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:09:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:10:59 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2381 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:10:59 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:11:00 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:11:34 +0800] "GET /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:20:10 +0800] "GET /Luckdraw/deptAction/selectAllDept HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:23:21 +0800] "GET /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-1 489
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:23:25 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2381 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:23:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:23:26 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:26:02 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2442 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:26:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:26:03 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:34:50 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:34:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:34:51 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:10 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2739 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:11 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:55 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2750 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:35:56 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:36:01 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:40:20 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:48:53 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:48:53 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:51:55 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:54:32 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:54:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:54:33 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:54:43 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-10 107
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:55:54 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2772 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:55:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 533
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:55:55 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:11:56:01 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:00:07 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2798 http-bio-8080-exec-1 515
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:00:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 500
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:00:08 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:00:16 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:01:37 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2807 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:01:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:01:37 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:01:47 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:02:53 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2807 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:02:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 463
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:02:55 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:12:02:57 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:58 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-6 505
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:58 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:56:59 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:13:57:06 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:51 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2797 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 535
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:53 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:20:55 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:21:22 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:21:24 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:21:41 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:34 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2882 http-bio-8080-exec-9 411
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:36 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:42 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:53 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2885 http-bio-8080-exec-9 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:53 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:54 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:25:58 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:26:31 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:11 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:16 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:24 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2868 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:24 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:25 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:27:31 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:17 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:18 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:19 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:29:23 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:06 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2886 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:07 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:15 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:30:20 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:31:08 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:11 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2900 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:12 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:17 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:20 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 400 968 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:48 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:32:51 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2905 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:03 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2904 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:04 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:11 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:33:23 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:44 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2924 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:34:46 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:00 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2942 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:00 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:01 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:38 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2944 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:38 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:38 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:42 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:37:51 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:38:42 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:38:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:38:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:38:54 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 404 987 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 468
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:54 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:40:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:15 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-7 406
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:16 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:26 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:55 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2986 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:42:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2988 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:43:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:45:27 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2988 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:45:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 650 http-bio-8080-exec-2 578
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:45:32 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:45:43 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:19 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:14:50:19 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 762 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:44 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2988 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 762 http-bio-8080-exec-8 484
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:04:55 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:06 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 874 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:11 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-10 384
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:05:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 874 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:06:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 - http-bio-8080-exec-7 480
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:55 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 2969 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:07:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:38 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3001 http-bio-8080-exec-3 438
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:38 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:08:41 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:16 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:19 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3197 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:26 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:28 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:32 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:14:34 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:13 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:13 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:16 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:31 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3169 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:35 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:43 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:43 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:46 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:47 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:15:49 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:17:45 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3214 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:17:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:17:46 +0800] "POST /Luckdraw/userAction/deleteUsers HTTP/1.1" 404 1013 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:17:57 +0800] "POST /Luckdraw/userAction/deleteUsers HTTP/1.1" 404 1013 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:18:27 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:18:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1190 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:18:28 +0800] "POST /Luckdraw/userAction/deleteUsers/3 HTTP/1.1" 302 - http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:18:28 +0800] "GET /Luckdraw/index.jsp?msg=success HTTP/1.1" 200 2158 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:19:24 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:19:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1008 http-bio-8080-exec-2 519
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:19:39 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:19:39 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1008 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:20:43 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:20:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1008 http-bio-8080-exec-2 468
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:20:48 +0800] "POST /Luckdraw/userAction/deleteUsers/5 HTTP/1.1" 404 987 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:20:50 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3213 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:20:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 900 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:21:46 +0800] "POST /Luckdraw/userAction/deleteUsers/7 HTTP/1.1" 404 987 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:22:49 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:22:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 788 http-bio-8080-exec-2 487
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:22:58 +0800] "POST /Luckdraw/userAction/deleteUsers/6 HTTP/1.1" 404 987 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:23:55 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:23:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 678 http-bio-8080-exec-2 565
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:24:01 +0800] "POST /Luckdraw/userAction/deleteUsers/4 HTTP/1.1" 404 987 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:24:07 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:24:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 493 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:25:15 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:25:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 493 http-bio-8080-exec-2 537
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:25:19 +0800] "POST /Luckdraw/userAction/deleteUsers/8 HTTP/1.1" 200 14 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:25:22 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3211 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:25:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 381 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:40 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-7 422
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:40 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 381 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:42 +0800] "POST /Luckdraw/userAction/deleteUsers/2 HTTP/1.1" 200 14 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:50 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 196 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:27:59 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:28:01 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:28:01 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:28:02 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:28:02 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 63 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:33:20 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3326 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:33:20 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:36:26 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:36:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:36:31 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:36:40 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3318 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:52:06 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:52:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:52:09 +0800] "POST /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3316 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:52:30 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:53:31 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3301 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:53:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:15:53:32 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:13:16 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3339 http-bio-8080-exec-7 96
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:13:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:14:43 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3382 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:14:43 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 425
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:14:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:15:05 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3358 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:15:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:15:06 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:28:12 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:03 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3590 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:23 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3592 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:36 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3605 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:29:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:08 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3618 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:29 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3638 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:29 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:36 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3653 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:43 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3640 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:43 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:54 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3625 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:30:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:04 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3639 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:31:04 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:00 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3636 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:00 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:28 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3661 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:32:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:34:36 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3732 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:34:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:34:37 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:36:37 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3805 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:36:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:36:38 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:37:57 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3843 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:37:57 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:37:59 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:21 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3863 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:22 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:47 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 3884 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:38:47 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:01 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4578 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:02 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:33 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4602 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:46:34 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:09 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4596 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:09 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:10 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:56 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4617 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:47:57 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:48:33 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4597 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:48:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:48:33 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:03 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4789 http-bio-8080-exec-6 359
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:18 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4792 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:47 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4797 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:53:49 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:54:23 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4857 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:54:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:54:24 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:02 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4862 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:03 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:29 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4868 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:29 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:55:30 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:56:12 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4872 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:56:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:56:13 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:21 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4581 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:22 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:48 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4467 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Mar/2018:16:57:49 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:22:16 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4944 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:22:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:22:18 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:33 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:33 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 200 41581 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:24:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:10 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:10 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 200 45167 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:11 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:25:19 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 1011 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:35 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:42 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:42 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-4 561
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:43 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:28:51 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:30:01 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:30:08 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:30:42 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 404 987 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:05 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:10 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:16 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:16 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-5 481
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:18 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Mar/2018:17:32:27 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-7 3
