0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:00 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5690 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:01 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:01 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:02 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 736
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:02 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 714
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:03 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:04 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:04 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:04 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:04 +0800] "GET /Luckdraw/image/Tulips.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:04 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5699 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:16 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:16 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:16 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:18 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:19 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 144
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:49 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5701 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:49 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:49 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:49 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:41:51 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5701 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:17 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:17 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:17 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:42:20 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5719 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:54 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:54 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:49:59 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:05 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5722 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:05 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:05 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:05 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:50:09 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5784 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:44 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:44 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:44 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5744 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:54 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:54 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:55:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:56:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:08:56:16 +0800] "GET /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5873 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:15 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:15 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:15 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:20 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:24 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5873 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:26 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:26 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:27 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:30 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:37 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:14:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:37 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5860 http-bio-8080-exec-5 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:37 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:37 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:37 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:46 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5845 http-bio-8080-exec-5 87
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:46 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:46 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:46 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:15:48 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5857 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:12 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:12 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:12 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:16 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:20 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:22 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5857 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:22 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:22 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:22 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:16:27 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5872 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:35 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 5872 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:48 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:48 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:48 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:17:55 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 6432 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:09 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 111 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:09 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:09 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:09 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:13 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:18 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4559 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:18 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:27 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:27 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:29 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6432 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:29 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:29 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:29 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:29 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:32 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6432 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:32 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:32 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:32 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:38 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:46 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:47:50 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:48:11 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:48:15 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:48:18 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:48:21 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:49:04 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:49:12 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:49:15 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:46 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6432 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:46 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:46 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:46 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:48 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4559 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:50:48 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 737 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:01 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:01 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:02 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6432 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:02 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:02 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:02 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:51:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:03 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6540 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:03 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:03 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:03 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:05 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:12 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:53:14 +0800] "GET /Luckdraw/image/Tulips.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:50 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6540 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:50 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:50 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:50 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:56 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:55:59 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:11 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6611 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:12 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:12 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:12 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:14 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:32 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6540 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:32 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:32 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:32 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:35 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:45 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6549 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:45 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:45 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:45 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:48 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:58 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6549 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:58 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:58 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:58 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:57:58 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:01 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:21 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6585 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:21 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:21 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:21 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:58:24 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:12 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6605 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:12 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:12 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:12 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:14 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:36 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6605 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:37 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:37 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:37 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:39 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:53 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6594 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:53 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:53 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:53 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:53 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:10:59:56 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:11 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6619 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:11 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:11 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:11 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:14 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:28 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6622 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:28 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:28 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:28 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:03:32 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:06 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6612 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:06 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:06 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:06 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:09 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:30 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6612 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:30 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:30 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:30 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:04:33 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:34 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6660 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:34 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:34 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:34 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:39 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:05:44 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:11 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6651 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:11 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:11 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:11 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:20 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:28 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:54 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6595 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:54 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:54 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:06:57 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:07:00 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:05 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6595 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:05 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:05 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:05 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:08 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:10 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:25 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6595 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:25 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:25 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:25 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:27 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:29 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:08:33 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:22 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6615 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:22 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:22 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:22 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:25 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:11:28 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:07 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6598 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:07 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:07 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:07 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:11 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:13 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:17 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:36 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:13:42 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:32 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6553 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:33 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:33 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:33 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:38 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:54 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6555 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:54 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:54 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:56 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:14:59 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:15:02 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:21 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6588 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:21 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:21 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:21 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:24 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:26 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:29 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:33 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:16:50 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:15 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6588 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:15 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:15 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:15 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:20 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:24 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:29 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:36 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:17:40 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:41 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 6588 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:41 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:41 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:41 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:44 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:46 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:48 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 678
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:18:57 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7456 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:19 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:22 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:25 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:27 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:29 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:32:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7448 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:43 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:49 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:52 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:54 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:33:56 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:34:01 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:34:27 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7460 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:02 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:05 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:06 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:08 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:09 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:11 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:19 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:25 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:28 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:31 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:36:37 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7535 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:48 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:51 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:54 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:37:56 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:00 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:02 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:08 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:11 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:13 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:17 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:19 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7535 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:32 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:35 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:36 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:38 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:40 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:57 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 737 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:58 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:58 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:58 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:58 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7619 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:38:59 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:01 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:03 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:04 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:06 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:08 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7647 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:36 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:39 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:41 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:42 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:39:44 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:43 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 737 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7741 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:44 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:47 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:48 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:50 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:51 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:40:53 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:04 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7667 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:05 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:05 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:05 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:05 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7662 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:28 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "GET /Luckdraw/index.jsp HTTP/1.1" 200 7661 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 919 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 87 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:42 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 12 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:51 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:52 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:54 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:55 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Mar/2018:11:42:57 +0800] "POST /Luckdraw/situationAction/addSituation HTTP/1.1" 200 13 http-bio-8080-exec-6 31
