0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:47 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2055 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:47 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:48 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:54 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:02:54 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:35:21 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:38:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:38:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2184 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:38:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:57:04 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2187 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [26/Mar/2018:10:57:05 +0800] "POST /userAction/selectAllUsers HTTP/1.1" 404 - http-bio-8080-exec-4 0
172.25.19.149 - - [26/Mar/2018:11:14:44 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:28 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:29 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:20:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:21:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:21:01 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:02 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2207 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:02 +0800] "POST /Luckdraw/$%7BpageContext.request.contextPath%20%7D/userAction/selectAllUsers HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2207 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:15 +0800] "POST /Luckdraw/$%7BpageContext.request.contextPath%20%7D/userAction/selectAllUsers HTTP/1.1" 404 1103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:23:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:27:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2171 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:27:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-2 1673
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:25 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2180 http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:50 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2180 http-bio-8080-exec-5 83
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:28:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:29:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:29:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:33:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:33:18 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:33:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:33:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:34:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:34:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 12 http-bio-8080-exec-2 515
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:43:51 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:43:51 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:44:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:44:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 566
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:45:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:45:18 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:45:56 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:45:57 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-7 548
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:46:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:46:14 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:46:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2184 http-bio-8080-exec-10 412
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:46:36 +0800] "POST /Luckdraw/userAction/selectAllUsers1 HTTP/1.1" 404 949 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:47:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:47:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:47:51 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:47:53 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:14 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:18 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:19 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:48:28 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:49:37 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:49:38 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 547
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:52:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:52:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 545
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:53:51 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:53:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:54:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:54:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:55:56 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:55:58 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:58:30 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:11:58:36 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 404 987 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:38 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:36:39 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 - http-bio-8080-exec-2 404
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:47:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2192 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:47:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:48:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2183 http-bio-8080-exec-3 419
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:48:29 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:50:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2106 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:50:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:51:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2127 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:51:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:51:10 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2130 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:51:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2130 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 492
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2136 http-bio-8080-exec-3 399
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:55 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2134 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:52:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:53:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2134 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:53:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:54:15 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:58:51 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2143 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [26/Mar/2018:13:58:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2143 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:42 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2119 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:23:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:25:57 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2110 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:25:57 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:25:58 +0800] "GET /Luckdraw/undefined HTTP/1.1" 404 987 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2110 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:47:20 +0800] "GET /Luckdraw/undefined HTTP/1.1" 404 987 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:48:21 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2110 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:48:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:14:48:26 +0800] "GET /Luckdraw/undefined HTTP/1.1" 404 987 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:41:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2110 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:41:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:41:48 +0800] "GET /Luckdraw/undefined HTTP/1.1" 404 987 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:42:40 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2141 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:42:40 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:43:13 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2153 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:43:13 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2153 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2153 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:51 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2159 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:44:51 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2163 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2163 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2164 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:45:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:07 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2167 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:10 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 200 24056 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:11 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 200 11247 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:12 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 200 14084 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:20 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 200 160526 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:41 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2139 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:46:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:48:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2139 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:48:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:25 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2143 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:45 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2147 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:56 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2145 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:49:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:50:05 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2148 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:50:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:50:54 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:50:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:07 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2147 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:51:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:24 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2079 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:24 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2073 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:57 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2097 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:55:57 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2118 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2118 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2119 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2119 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:46 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2112 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2112 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2112 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:56:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:57:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2111 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:57:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:07 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2132 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:58:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2130 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:31 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2145 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [26/Mar/2018:16:59:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:10 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:10 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:00:20 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:14:45 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:15:27 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:15:29 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:04 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-7 447
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:07 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:07 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:07 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:23:08 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2018:17:30:40 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 748 http-bio-8080-exec-6 25
