0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:50 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:50 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:50 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 129
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:51 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-10 957
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:52 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:52 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:56 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:57 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:57 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:18:59 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:19:05 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:28 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4990 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-7 494
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:30 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:42 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:56 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 4991 http-bio-8080-exec-10 463
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:32:57 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:33:03 +0800] "POST /Luckdraw/userAction/uploadFile2 HTTP/1.1" 400 1054 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:34:16 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:34:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:34:18 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:34:27 +0800] "POST /Luckdraw/userAction/uploadFile2 HTTP/1.1" 404 987 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:35:35 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:35:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 598
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:35:37 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:35:43 +0800] "POST /Luckdraw/userAction/uploadFile2 HTTP/1.1" 200 33 http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:39:44 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:39:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:39:46 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:39:54 +0800] "POST /Luckdraw/userAction/uploadFile2 HTTP/1.1" 200 33 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:41:25 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:41:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:41:26 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:41:32 +0800] "POST /Luckdraw/userAction/uploadFile2 HTTP/1.1" 200 33 http-bio-8080-exec-4 140
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:21 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5002 http-bio-8080-exec-5 435
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:22 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:27 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 400 1056 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:48 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:49 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:42:57 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 200 5 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:44:54 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5003 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:44:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-2 782
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:44:56 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:45:03 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 200 7 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:53:46 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5217 http-bio-8080-exec-6 440
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:53:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1721 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:53:47 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:53:51 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 200 7 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:54:26 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:54:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1902 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:54:35 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5217 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:08:54:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1902 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:00:50 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:00:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1902 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:00:51 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:00:56 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 200 7 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:06 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2072 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:20 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:26 +0800] "POST /Luckdraw/userAction/uploadFile HTTP/1.1" 200 7 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:35 +0800] "POST /Luckdraw/userAction/addUsers HTTP/1.1" 200 11 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2197 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:55 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2197 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:01:59 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 200 845941 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:00 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:00 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:00 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:00 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:01 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:02 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:02 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:02 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:03 +0800] "GET /Luckdraw/image/ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 200 202931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:04 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:04 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:06 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:07 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:10 +0800] "GET /Luckdraw/image/C:%C3%BAkepath%0ChMkJ1nF0k6IGtk1AD_DSzFD84gAAguMAAAAAAAP8Nj164.jpg HTTP/1.1" 404 1113 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2197 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:27 +0800] "POST /Luckdraw/userAction/deleteUsers/16 HTTP/1.1" 200 14 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:41 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5283 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:02:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2016 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:03:19 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5313 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:03:19 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2016 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:03:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2016 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:05 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2016 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2016 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:12 +0800] "POST /Luckdraw/userAction/deleteUsers/17 HTTP/1.1" 200 14 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:13 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:33 +0800] "POST /Luckdraw/deptAction/selectAllDept HTTP/1.1" 200 186 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:40 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:56 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:04:56 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:19:52 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2242 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:19:52 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:16 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2366 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:16 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:27 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2354 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:27 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:40 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2360 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:40 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:49 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2365 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:22:49 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:27:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:27:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:27:12 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:27:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:14 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2158 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:43 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2159 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:44 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:34:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:46:03 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-4 111
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:46:03 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:46:15 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2645 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:46:16 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:46:45 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2648 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:50:51 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2672 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:51:02 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2675 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:51:15 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2678 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:51:44 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:09:52:46 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2689 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:06:02 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:06:04 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2728 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:06:52 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:07:10 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2711 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:07:19 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:07:23 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:07:25 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2712 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:07:43 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2711 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:08:28 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2733 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:46 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:50 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2738 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:56 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:56 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:11:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:15:34 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2946 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:30:10 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:30:14 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 404 1009 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:10:30:25 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 404 1009 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:28:54 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:29:08 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-3 468
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:29:53 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:30:46 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:33:17 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3014 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:46:33 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-9 428
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:46:33 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 404 1019 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:47:13 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3331 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:47:13 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-2 494
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:47:34 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:47:54 +0800] "GET /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:51:46 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3615 http-bio-8080-exec-8 435
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:51:46 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:52:07 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3616 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:52:07 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:55:33 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3662 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:55:56 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3658 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:55:56 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:56:08 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3660 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:56:08 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:56:38 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3675 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:57:26 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3671 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:57:26 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:59:24 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3682 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:59:24 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:59:44 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3671 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Mar/2018:11:59:44 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:03:27 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:03:27 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:03:43 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3862 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:03:43 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:04:12 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3844 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:04:12 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:04:47 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3846 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:12:04:47 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:03 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3869 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:03 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:24 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:24 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:39 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3865 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:41:39 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:42:04 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3848 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:42:04 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:42:45 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3855 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:42:45 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:09 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3856 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:09 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:34 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3854 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:35 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:44 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3855 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:43:44 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:29 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3894 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:29 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:40 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:40 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 86 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:51 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:55 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3893 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:44:55 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:04 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3895 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:04 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:22 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:22 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:48 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3902 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:49:48 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:50:45 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3923 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:50:45 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:51:42 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3918 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:51:42 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:52:41 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3917 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:52:41 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:52:54 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3926 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:52:54 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:53:13 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3924 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:53:13 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:53:55 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3931 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:53:55 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:56:10 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3930 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:56:10 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:56:48 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:56:48 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 184 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:57:00 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:57:04 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3901 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:57:04 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 283 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:57:33 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3892 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:57:33 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:58:50 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3953 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:58:50 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 283 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:58:58 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [28/Mar/2018:13:58:59 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 368 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:00:36 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3982 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:00:36 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 368 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:00:40 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:00:41 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 411 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:14 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3993 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:14 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 411 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:24 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:24 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 454 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:44 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3984 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:44 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 454 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:47 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:01:48 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 528 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:10:20 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 3984 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:10:20 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 258 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:10:40 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:10:42 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:13:22 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4261 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:13:22 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:16:22 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4239 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:16:22 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:16:36 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4238 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:16:36 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:17:31 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4389 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:17:31 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:19:58 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4250 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:19:58 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 345 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:23:02 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:23:02 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 432 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:25:15 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:25:16 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 519 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:26:30 +0800] "POST /Luckdraw/rulesAction/addRules HTTP/1.1" 200 11 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:26:30 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:28:22 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4287 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:01 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:01 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:53 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:53 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:56 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4288 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:29:56 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:30:11 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4282 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:30:11 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:30:27 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4284 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:30:27 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 606 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:39:24 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4284 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:39:24 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 431 http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:23 +0800] "GET /Luckdraw/pages/userList.jsp HTTP/1.1" 200 5347 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:23 +0800] "GET /Luckdraw/js/jquery-form.js HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:27 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2159 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:28 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:30 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2159 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:30 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:57 +0800] "GET /Luckdraw/image/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:58 +0800] "GET /Luckdraw/image/3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:58 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:58 +0800] "GET /Luckdraw/image/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:40:59 +0800] "GET /Luckdraw/image/4.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:42:56 +0800] "GET /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 431 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:43:01 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:43:24 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:43:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2159 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:43:26 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:43:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:15 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 4284 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:47:15 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 431 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:59:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-1 495
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:59:56 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2303 http-bio-8080-exec-6 477
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:59:56 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:59:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:14:59:56 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:28 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2326 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:28 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:28 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:42 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2321 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:42 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:42 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:00:55 +0800] "GET /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:01 +0800] "GET /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2329 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:36 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:36 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:56 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2306 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 1846 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:56 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:01:56 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:14:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2309 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:14:41 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:14:41 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-3 546
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:14:41 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 577
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:39:39 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2323 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:39:39 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:39:39 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:39:39 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:40:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2324 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:40:09 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:40:09 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:40:09 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2315 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:44 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:44 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:50 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2315 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:50 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:50 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:41:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:28 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2383 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:28 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:28 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:28 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2384 http-bio-8080-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:48 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:48 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:48 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:58 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2386 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:58 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:58 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:43:58 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:46:57 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:24 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2427 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:25 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:25 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:48:25 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2446 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:51:00 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:52:02 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2466 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:52:02 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:52:02 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:52:02 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:04 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2651 http-bio-8080-exec-8 100
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:04 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:04 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:04 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2660 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:17 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:17 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:31 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2662 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:32 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:32 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2662 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:54 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:55:54 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2662 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:08 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:08 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:08 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:22 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2666 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:22 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:15:56:22 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:14:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2836 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:14:01 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:14:01 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:14:01 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2836 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:14:01 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:22 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2850 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:22 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:22 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2850 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:22 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:40 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2879 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:40 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2879 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:40 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:40 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:40 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2877 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:47 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:47 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2877 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:47 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:53 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2879 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:53 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:53 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:53 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:15:53 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2962 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:26 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2962 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:26 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:26 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:38 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:38 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:38 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:38 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:17:38 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:03 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:03 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 99 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:03 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2964 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:23 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:45 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2973 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:45 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:46 +0800] "POST /Luckdraw/ HTTP/1.1" 200 2973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:46 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:18:46 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:10 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3037 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:10 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:10 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3037 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:10 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:50 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3114 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:50 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:50 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:50 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:22:50 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:23:10 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3151 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:23:10 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3151 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:23:10 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:23:10 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:23:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3259 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:35 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3259 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:27:38 +0800] "GET /Luckdraw/image/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:28:30 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3348 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:28:31 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:28:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:28:31 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:28:31 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:29:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3367 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:29:06 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3367 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:29:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:29:06 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:29:06 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:33:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3442 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:33:12 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:33:12 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3442 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:33:12 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:33:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:35 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:35:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3563 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:14 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3563 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:14 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:14 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:14 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3566 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:30 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3566 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:30 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:30 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:30 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:52 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3564 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:52 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3564 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:52 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:52 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:36:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:00 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:00 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:00 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:00 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:00 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:10 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:10 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3561 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:10 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:10 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:49 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3568 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:49 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3568 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:49 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:37:49 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:19 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3655 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:19 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:20 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:20 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3655 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:20 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:37 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3662 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:37 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:37 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3662 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:37 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:38:37 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3583 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:16 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:16 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:16 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:55 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3589 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:55 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:55 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3589 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:56 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:39:56 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:40:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:40:23 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:40:23 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:40:23 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:40:23 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3606 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:11 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:11 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:11 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:11 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3606 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3591 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:47 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3591 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:47 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:41:47 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:04 +0800] "POST /Luckdraw/rulesAction/findRulesList HTTP/1.1" 200 433 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:05 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:05 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:05 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:05 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:06 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:06 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:06 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3593 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:17 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3593 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:17 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:17 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:42:17 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:04 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3613 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:04 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3613 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:04 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:04 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:04 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3587 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:26 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:26 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:26 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3589 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:36 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:36 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3589 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:36 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:36 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:53 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3565 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:53 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3565 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:53 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:53 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:43:53 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3559 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:09 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3559 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:09 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:09 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:09 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:22 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3563 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:22 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3563 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:22 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:22 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:44:22 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:45:55 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3575 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:45:55 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3575 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:06 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:06 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:06 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3575 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:06 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3553 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:26 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:26 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:26 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3553 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:46:26 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:49 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3562 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:49 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3562 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:49 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:49 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:47:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:31 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3595 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:31 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:31 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3595 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:48:31 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3619 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:03 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:03 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:03 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3619 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:49:03 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3649 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:27 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3649 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:27 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:27 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:52 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3663 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:52 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3663 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:52 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:52 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:50:52 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:52:39 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3687 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:52:39 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:30 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3685 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:31 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3685 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:31 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:53:31 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3686 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3686 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:54:44 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:20 +0800] "GET /Luckdraw/ HTTP/1.1" 200 3687 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:20 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:20 +0800] "POST /Luckdraw/ HTTP/1.1" 200 3687 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:20 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:16:55:20 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:17:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4335 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:17:42 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:17:42 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:17:42 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:17:42 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4335 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4529 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:35 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4529 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:39 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4529 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:49 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:49 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:49 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:49 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:28:49 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:15 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:15 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:15 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-3 720
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:15 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 736
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:26 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:27 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:27 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:27 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:27 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:31 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:31 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:31 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:31 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:31 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:32 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:32 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:32 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:32 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:33 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:35 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:47 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4534 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:47 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:47 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:29:47 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:21 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4561 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:21 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:21 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:21 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:21 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 404 987 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:31:30 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4561 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:32:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4561 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:32:12 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:32:12 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 404 987 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:32:12 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:32:12 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:10 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:10 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 404 987 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:10 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:10 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:10 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:15 +0800] "POST /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:16 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:16 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 404 987 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:33:16 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:06 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:07 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-2 672
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:07 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 11 http-bio-8080-exec-3 683
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:07 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:16 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:16 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:16 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 11 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:16 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 4592 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:54 +0800] "GET /Luckdraw/image/bigBackground1.jpg HTTP/1.1" 404 1017 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:55 +0800] "POST /Luckdraw/situationAction/selectCount HTTP/1.1" 200 11 http-bio-8080-exec-4 509
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:55 +0800] "POST /Luckdraw/rulesAction/findRules HTTP/1.1" 200 100 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [28/Mar/2018:17:35:55 +0800] "POST /Luckdraw/userAction/selectAllUsers HTTP/1.1" 200 2022 http-bio-8080-exec-2 547
