0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:20:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:20:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:20:51 +0800] "GET /luckdraw HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:20:51 +0800] "GET /luckdraw HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:21:02 +0800] "GET /Luckdraw HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:21:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1154 http-bio-8080-exec-9 390
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:21:03 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:21:53 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1154 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:21:53 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:22:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1146 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:22:15 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:22:39 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1120 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:22:39 +0800] "GET /js/jquery-3.3.1.min.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:24:48 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1163 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:24:48 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 404 1109 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1154 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:17 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:20 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1154 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:20 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:24 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1154 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:24 +0800] "GET /Luckdraw/$%7BpageContext.request.contextPath%7D/js/jquery-3.3.1.min.js HTTP/1.1" 404 1091 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1119 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:41 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 200 86927 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:25:49 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1119 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:26:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1115 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:26:37 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1119 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:34:27 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1421 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:34:27 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:34:47 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1421 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:36:20 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1518 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:40:02 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1695 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:41:03 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1684 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:41:03 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:43:20 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1684 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:43:55 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1685 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:45:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1725 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:56:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2099 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:56:01 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:58:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2107 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [21/Mar/2018:11:59:21 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2121 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:12:01:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2155 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Mar/2018:13:38:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2178 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:13:38:19 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:13:40:28 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2228 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [21/Mar/2018:13:40:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 2228 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:07:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 784 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:08:54 +0800] "GET /Luckdraw/ HTTP/1.1" 200 796 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:09:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 802 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:09:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 796 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:09:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 826 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:09:42 +0800] "GET /Luckdraw/ HTTP/1.1" 200 826 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:10:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 826 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:10:40 +0800] "GET /Luckdraw/ HTTP/1.1" 200 856 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 871 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:34 +0800] "GET /Luckdraw/ HTTP/1.1" 200 871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 871 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:42 +0800] "GET /Luckdraw/ HTTP/1.1" 200 874 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:42 +0800] "GET /Luckdraw/ HTTP/1.1" 200 874 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:11:43 +0800] "GET /Luckdraw/ HTTP/1.1" 200 874 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:12:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 859 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 910 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 910 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 911 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:36 +0800] "GET /Luckdraw/ HTTP/1.1" 200 908 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:37 +0800] "GET /Luckdraw/ HTTP/1.1" 200 908 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:17:58 +0800] "GET /Luckdraw/ HTTP/1.1" 200 933 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:18:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 952 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:18:52 +0800] "GET /Luckdraw/ HTTP/1.1" 200 953 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:19:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 960 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:20:17 +0800] "GET /Luckdraw/ HTTP/1.1" 200 961 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:20:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 960 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:21:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 968 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:21:41 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 200 75120 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:21:59 +0800] "GET /Luckdraw/ HTTP/1.1" 200 968 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:22:06 +0800] "GET /Luckdraw/ HTTP/1.1" 200 954 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [21/Mar/2018:14:22:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 954 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:44:52 +0800] "GET /Luckdraw/ HTTP/1.1" 200 977 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:44:52 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:46:14 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1004 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:46:36 +0800] "GET /Luckdraw/pages/config.jsp HTTP/1.1" 200 2228 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Mar/2018:15:46:36 +0800] "GET /Luckdraw/pages/js/jquery-3.3.1.min.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:06:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1306 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:06:33 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:06:33 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:09:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1315 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:10:02 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1328 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:10:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1326 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:12:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1378 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:12:44 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1378 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:35 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1379 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:14:57 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1379 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:15:05 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1379 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:15:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1379 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:17:09 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1377 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:22:38 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1377 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:22:38 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:23:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1372 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:23:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1372 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:24:33 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1377 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:02 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:07 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:08 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:22 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:25:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:29:15 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1392 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:29:32 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1342 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:33:11 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1365 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:33:26 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1367 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:44:01 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1544 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:44:01 +0800] "GET /Luckdraw/js/jquery-3.3.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:44:01 +0800] "GET /Luckdraw/image/bigBackground.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:44:18 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1562 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:44:41 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1561 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:45:12 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1573 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:49:39 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1650 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:49:59 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1711 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:52:29 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1735 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:53:16 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1734 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [21/Mar/2018:16:54:23 +0800] "GET /Luckdraw/ HTTP/1.1" 200 1734 http-bio-8080-exec-6 34
